<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CONFEITARIAA </title>
    <link rel="shortcut icon" href="imagens/download-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="topo">
        <p> SEBASTIEN GAUDARD</p> </div>
    <div id="mainf1"> 
        <div class="divBusca">
            <input type="text" id="botao">
            <button type="submit">🔍</button>
        </div>
        
        <div class="item_menu">
            <img src="imagens/cupcake-removebg-preview.png" width="50" height="50" alt="">
            <a href="doce.html">DOCES</a>
        </div>
        <div  class="item_menu">
            <img  src="imagens/bolo-removebg-preview.png" width="50" height="50" alt="">
            <a href="bolos.html">BOLOS</a>
        </div>
        <div  class="item_menu">
            <img src="imagens/images__8_-removebg-preview.png" width="50" height="50" alt="">
            <a href="salgados.html">SALGADOS</a>
        </div>
        <div  class="item_menu">
            <img src="imagens/images-removebg-preview.png" width="50" height="50" alt="">
            <a href="guloseimas.html">GULOSEIMAS</a>
        </div>
        <div  class="item_menu">
            <img src="imagens/images__2_-removebg-preview.png" width="50" height="50" alt="">
            <a href="chocolate.html">CHOCOLATES</a>
        </div>
    </div> 
    <div id="container">
        <div id="texto2"> 
            <h4> CONFIRA OS QUERIDINHOS DA GALERA!!!</h4>
        </div>
        
        <div class="mainf2">
            <img src="imagens/images (2).jpg" class="timagem" alt="texto" >
            <img src="imagens/images.jpg" class="timagem" alt="texto" >
            <img src="imagens/download (4).jpg" class="timagem" alt="texto" >
            <img src="imagens/images (3).jpg" class="timagem" alt="texto" >
            <img src="imagens/images (4).jpg" class="timagem" alt="texto" >
            <img src="imagens/images (5).jpg" class="timagem" alt="texto" >
            <img src="imagens/download (5).jpg" class="timagem" alt="texto" >
            <img src="imagens/images (6).jpg" class="timagem" alt="texto" >
            <img src="imagens/download (6).jpg" class="timagem" alt="texto" >
            <img src="imagens/fsdhghjfg.png" class="timagem" alt="texto" >
        </div>
        
        <div id="texto3"> 
            <h4> ESCOLHA POR MARCA</h4>
        </div>
        
        <div class="mainf3">
            <img class="mov" src="imagens/Bauducco-Novo-logotipo-2023.jpg"  alt="texto" >
            <img class="mov" src="imagens/download (2).png"  alt="texto" >
            <img class="mov" src="imagens/download (3).png" alt="texto" >
            <img class="mov" src="imagens/download (4).png"  alt="texto" >
            <img class="mov" src="imagens/download (9).jpg"  alt="texto" >
        </div>
    </div>
    
    <div id="rodape">
        <h5>Local: Avenida Paulista, São Paulo, Brasil</h5> 
            
          <h5> Telefone: (11) 99785-2009 </h5>
        

        <img src="imagens/download (7).jpg"  alt="texto" >
        <h5>Aberto de Segunda a Sexta das 8h as 17h</h5> 
            
          <h5> E de Sábado a Domingo das 7h as 18h</h5> 
        

    </div>

    
</body>
</html>